<!DOCTYPE html>
<html>
<head>
    <title>Estás Hackeado</title>
    <style>
        /* Establecer el fondo de la página con una imagen */
        body {
            background-image: url('https://d500.epimg.net/cincodias/imagenes/2019/01/18/lifestyle/1547820952_821674_1547821041_sumario_normal.jpg'); /* Reemplaza 'tu_imagen_aqui.jpg' con la URL de tu imagen */
            background-size: cover; /* Asegura que la imagen de fondo cubra toda la página */
            background-position: center; /* Centra la imagen de fondo */
            height: 100vh; /* Hace que el cuerpo de la página tenga al menos la altura de la pantalla */
            margin: 0; /* Elimina los márgenes predeterminados */
            display: flex; /* Utiliza Flexbox para centrar el contenido */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            color: rgb(255, 0, 0); /* Establece el color del texto a blanco */
            font-family: 'Arial', sans-serif; /* Establece la fuente del texto */
            text-shadow: 2px 2px 4px #000000; /* Añade una sombra al texto para mejorar la legibilidad */
        }
        h1 {
            font-size: 3em; /* Establece el tamaño del texto */
        }
    </style>
</head>
<body>
    <h1>Estás Hackeado</h1>
</body>
</html>
